@baseUrl = http://localhost:3001/api

### GET all notes (default parameters)
GET {{baseUrl}}/notes

### GET notes with pagination
GET {{baseUrl}}/notes?page=2&limit=5

### GET notes with sorting
GET {{baseUrl}}/notes?sort=title&order=asc

### GET notes with search term
GET {{baseUrl}}/notes?search=your_search_term

### GET notes filtered by entities (provide comma-separated UUIDs)
GET {{baseUrl}}/notes?entities=uuid1,uuid2

### GET notes with combined parameters
GET {{baseUrl}}/notes?page=1&limit=10&sort=updated_at&order=desc&search=important

###
# @name createNote
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "title": "New Note from HTTP file",
    "content": "This is the content of the new note."
}

###
# @name createNoteWithEntities
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "title": "Note with Entities",
    "content": "This note should be linked to existing entities.",
    "entity_ids": [] 
}

###
# @name createNoteInvalid
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "content": "This note has no title and should fail."
}

###
# @name createDuplicateNote
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "title": "New Note from HTTP file"
}

###

# @name getNotes
GET http://localhost:4321/api/notes?page=1&limit=5&sort=title&order=asc