@baseUrl = http://localhost:3001/api

### GET all notes (default parameters)
GET {{baseUrl}}/notes

### GET notes with pagination
GET {{baseUrl}}/notes?page=2&limit=5

### GET notes with sorting
GET {{baseUrl}}/notes?sort=title&order=asc

### GET notes with search term
GET {{baseUrl}}/notes?search=your_search_term

### GET notes filtered by entities (provide comma-separated UUIDs)
GET {{baseUrl}}/notes?entities=uuid1,uuid2

### GET notes with combined parameters
GET {{baseUrl}}/notes?page=1&limit=10&sort=updated_at&order=desc&search=important

###
# @name createNote
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "title": "New Note from HTTP file 2",
    "content": "This is the content of the new note. - to be deleted"
}

###
# @name createNoteWithEntities
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "title": "Note with Entities",
    "content": "This note should be linked to existing entities.",
    "entity_ids": ["ea230e96-2789-4f25-b0ed-c815bb3b4326"] 
}

###
# @name createNoteInvalid
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "content": "This note has no title and should fail."
}

###
# @name createDuplicateNote
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "title": "New Note from HTTP file"
}

###

# @name getNotes
GET {{{{baseUrl}}}}/api/notes?page=1&limit=5&sort=title&order=asc

###
# ============================================================================
# NOTE-SPECIFIC ENDPOINTS
# ============================================================================

@noteId = f6541be6-ef08-43bc-9d96-4ba20f6be97a
@entityId = ea230e96-2789-4f25-b0ed-c815bb3b4326
@anotherEntityId = 9de7f17e-a3c2-4b88-94c1-9746c2b9e2b8

### GET a single note by ID
# @name getNoteById
GET {{baseUrl}}/notes/{{noteId}}

### PATCH (update) a note by ID
# @name updateNote
PATCH {{baseUrl}}/notes/{{noteId}}
Content-Type: application/json

{
    "title": "Updated Note Title via PATCH",
    "content": "This is the updated content for the note.",
    "entity_ids": ["{{entityId}}", "{{anotherEntityId}}"]
}

### PATCH (update) only the title of a note
# @name updateNoteTitle
PATCH {{baseUrl}}/notes/{{noteId}}
Content-Type: application/json

{
    "title": "Updated Note Title Only"
}

### DELETE a note by ID
# @name deleteNote
DELETE {{baseUrl}}/notes/{{noteId}}

### POST (add) an entity to a note
# @name addEntityToNote
POST {{baseUrl}}/notes/{{noteId}}/entities
Content-Type: application/json

{
    "entity_id": "{{entityId}}"
}

### DELETE an entity from a note
# @name removeEntityFromNote
DELETE {{baseUrl}}/notes/{{noteId}}/entities/{{entityId}}

###
# ============================================================================
# ENTITY MANAGEMENT ENDPOINTS
# ============================================================================

@createdEntityId = ea230e96-2789-4f25-b0ed-c815bb3b4326

### GET all entities (default parameters)
# @name getEntities
GET {{baseUrl}}/entities

### GET entities with search and sort
# @name getEntitiesFiltered
GET {{baseUrl}}/entities?search=tale&sort=name&order=asc

### GET entities filtered by type
# @name getEntitiesByType
GET {{baseUrl}}/entities?type=person

### POST (create) a new entity
# @name createEntity
POST {{baseUrl}}/entities
Content-Type: application/json

{
    "name": "Platon",
    "type": "person",
    "description": "Starożytny filozof grecki, uczeń Sokratesa."
}

### POST (create) an invalid entity (missing name)
# @name createEntityInvalid
POST {{baseUrl}}/entities
Content-Type: application/json

{
    "type": "work",
    "description": "This should fail validation."
}

### GET a single entity by ID
# @name getEntityById
GET {{baseUrl}}/entities/{{createdEntityId}}

### PATCH (update) an entity by ID
# @name updateEntity
PATCH {{baseUrl}}/entities/{{createdEntityId}}
Content-Type: application/json

{
    "description": "Uczeń Sokratesa i nauczyciel Arystotelesa."
}

### DELETE an entity by ID
# @name deleteEntity
DELETE {{baseUrl}}/entities/9de7f17e-a3c2-4b88-94c1-9746c2b8
###
# ============================================================================
# RELATIONSHIP MANAGEMENT ENDPOINTS
# ============================================================================

@sourceEntityId = ea230e96-2789-4f25-b0ed-c815bb3b4326
@targetEntityId = 9de7f17e-a3c2-4b88-94c1-9746c2b9e2b8
@createdRelationshipId = 

### POST (create) a new relationship
# @name createRelationship
POST {{baseUrl}}/relationships
Content-Type: application/json

{
    "source_entity_id": "{{sourceEntityId}}",
    "target_entity_id": "{{targetEntityId}}",
    "type": "influenced_by"
}

### POST (create) a self-referencing relationship (should fail)
# @name createSelfRelationship
POST {{baseUrl}}/relationships
Content-Type: application/json

{
    "source_entity_id": "{{sourceEntityId}}",
    "target_entity_id": "{{sourceEntityId}}",
    "type": "influenced_by"
}

### GET all relationships for the user (default pagination)
# @name getRelationships
GET {{baseUrl}}/relationships

### GET relationships with pagination
# @name getRelationshipsPaginated
GET {{baseUrl}}/relationships?page=1&limit=10

### GET relationships with filtering
# @name getRelationshipsFiltered
GET {{baseUrl}}/relationships?source_entity_id={{sourceEntityId}}&type=influenced_by

### GET relationships with filtering and pagination
# @name getRelationshipsFilteredPaginated
GET {{baseUrl}}/relationships?source_entity_id={{sourceEntityId}}&page=1&limit=5

### PATCH (update) a relationship's type
# @name updateRelationship
PATCH {{baseUrl}}/relationships/{{createdRelationshipId}}
Content-Type: application/json

{
    "type": "criticizes"
}

### DELETE a relationship by ID
# @name deleteRelationship
DELETE {{baseUrl}}/relationships/{{createdRelationshipId}}

### POST (create) a duplicate relationship (should fail)
# @name createDuplicateRelationship
POST {{baseUrl}}/relationships
Content-Type: application/json

{
    "source_entity_id": "{{sourceEntityId}}",
    "target_entity_id": "{{targetEntityId}}",
    "type": "influenced_by"
}

### POST (create) relationship with non-existent entity (should fail)
# @name createRelationshipNonExistent
POST {{baseUrl}}/relationships
Content-Type: application/json

{
    "source_entity_id": "00000000-0000-0000-0000-000000000000",
    "target_entity_id": "{{targetEntityId}}",
    "type": "is_student_of"
}

### POST (create) relationship with invalid type (should fail)
# @name createRelationshipInvalidType
POST {{baseUrl}}/relationships
Content-Type: application/json

{
    "source_entity_id": "{{sourceEntityId}}",
    "target_entity_id": "{{targetEntityId}}",
    "type": "invalid_type"
}

### GET relationships second page
# @name getRelationshipsSecondPage
GET {{baseUrl}}/relationships?page=2&limit=5

### GET relationships filtered by target entity
# @name getRelationshipsByTarget
GET {{baseUrl}}/relationships?target_entity_id={{targetEntityId}}

### PATCH relationship with invalid ID (should fail)
# @name updateRelationshipInvalidId
PATCH {{baseUrl}}/relationships/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
    "type": "criticizes"
}

### DELETE relationship with invalid ID (should fail)
# @name deleteRelationshipInvalidId
DELETE {{baseUrl}}/relationships/00000000-0000-0000-0000-000000000000